Name: msmtp
Homepage: https://marlam.de/msmtp/
Repository: https://gitlab.marlam.de/marlam/msmtp.git
Repository-Browse: https://gitlab.marlam.de/marlam/msmtp
Bug-Database: https://gitlab.marlam.de/marlam/msmtp/issues
Contact: Martin Lambers <marlam@marlam.de>
Security-Contact: Martin Lambers <marlam@marlam.de>
